



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="FastAPI framework, high performance, easy to learn, fast to code, ready for production">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>First Steps - FastAPI Docs CN</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#what-is-dependency-injection" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="FastAPI Docs CN" aria-label="FastAPI Docs CN" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../img/icon-white.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              FastAPI Docs CN
            </span>
            <span class="md-header-nav__topic">
              
                First Steps
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="FastAPI Docs CN" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../img/icon-white.svg" width="48" height="48">
      
    </a>
    FastAPI Docs CN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="FastAPI" class="md-nav__link">
      FastAPI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../python-types/" title="Python types intro" class="md-nav__link">
      Python types intro
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Tutorial - User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorial - User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Tutorial - User Guide - Intro" class="md-nav__link">
      Tutorial - User Guide - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../first-steps/" title="First Steps" class="md-nav__link">
      First Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../path-params/" title="Path Parameters" class="md-nav__link">
      Path Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../query-params/" title="Query Parameters" class="md-nav__link">
      Query Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../body/" title="Request Body" class="md-nav__link">
      Request Body
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../query-params-str-validations/" title="Query Parameters and String Validations" class="md-nav__link">
      Query Parameters and String Validations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../path-params-numeric-validations/" title="Path Parameters and Numeric Validations" class="md-nav__link">
      Path Parameters and Numeric Validations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../body-multiple-params/" title="Body - Multiple Parameters" class="md-nav__link">
      Body - Multiple Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../body-fields/" title="Body - Fields" class="md-nav__link">
      Body - Fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../body-nested-models/" title="Body - Nested Models" class="md-nav__link">
      Body - Nested Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extra-data-types/" title="Extra data types" class="md-nav__link">
      Extra data types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookie-params/" title="Cookie Parameters" class="md-nav__link">
      Cookie Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../header-params/" title="Header Parameters" class="md-nav__link">
      Header Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../response-model/" title="Response Model" class="md-nav__link">
      Response Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extra-models/" title="Extra Models" class="md-nav__link">
      Extra Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../response-status-code/" title="Response Status Code" class="md-nav__link">
      Response Status Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request-forms/" title="Form Data" class="md-nav__link">
      Form Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request-files/" title="Request Files" class="md-nav__link">
      Request Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request-forms-and-files/" title="Request Forms and Files" class="md-nav__link">
      Request Forms and Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../handling-errors/" title="Handling Errors" class="md-nav__link">
      Handling Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../path-operation-configuration/" title="Path Operation Configuration" class="md-nav__link">
      Path Operation Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../encoder/" title="JSON Compatible Encoder" class="md-nav__link">
      JSON Compatible Encoder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../body-updates/" title="Body - updates" class="md-nav__link">
      Body - updates
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-24" type="checkbox" id="nav-4-24" checked>
    
    <label class="md-nav__link" for="nav-4-24">
      Dependencies
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-24">
        Dependencies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        First Steps
      </label>
    
    <a href="./" title="First Steps" class="md-nav__link md-nav__link--active">
      First Steps
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-dependency-injection" class="md-nav__link">
    What is "Dependency Injection"
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-steps" class="md-nav__link">
    First Steps
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-dependency-or-dependable" class="md-nav__link">
    Create a dependency, or "dependable"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-depends" class="md-nav__link">
    Import Depends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declare-the-dependency-in-the-dependant" class="md-nav__link">
    Declare the dependency, in the "dependant"
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-async-or-not-to-async" class="md-nav__link">
    To async or not to async
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrated-with-openapi" class="md-nav__link">
    Integrated with OpenAPI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-usage" class="md-nav__link">
    Simple usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi-plug-ins" class="md-nav__link">
    FastAPI plug-ins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi-compatibility" class="md-nav__link">
    FastAPI compatibility
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-and-powerful" class="md-nav__link">
    Simple and Powerful
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrated-with-openapi_1" class="md-nav__link">
    Integrated with OpenAPI
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="classes-as-dependencies/" title="Classes as Dependencies" class="md-nav__link">
      Classes as Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sub-dependencies/" title="Sub-dependencies" class="md-nav__link">
      Sub-dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dependencies-in-path-operation-decorators/" title="Dependencies in path operation decorators" class="md-nav__link">
      Dependencies in path operation decorators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dependencies-with-yield/" title="Dependencies with yield" class="md-nav__link">
      Dependencies with yield
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-25" type="checkbox" id="nav-4-25">
    
    <label class="md-nav__link" for="nav-4-25">
      Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-25">
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../security/" title="Security Intro" class="md-nav__link">
      Security Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/first-steps/" title="First Steps" class="md-nav__link">
      First Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/get-current-user/" title="Get Current User" class="md-nav__link">
      Get Current User
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/simple-oauth2/" title="Simple OAuth2 with Password and Bearer" class="md-nav__link">
      Simple OAuth2 with Password and Bearer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/oauth2-jwt/" title="OAuth2 with Password (and hashing), Bearer with JWT tokens" class="md-nav__link">
      OAuth2 with Password (and hashing), Bearer with JWT tokens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../middleware/" title="Middleware" class="md-nav__link">
      Middleware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cors/" title="CORS (Cross-Origin Resource Sharing)" class="md-nav__link">
      CORS (Cross-Origin Resource Sharing)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sql-databases/" title="SQL (Relational) Databases" class="md-nav__link">
      SQL (Relational) Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bigger-applications/" title="Bigger Applications - Multiple Files" class="md-nav__link">
      Bigger Applications - Multiple Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../background-tasks/" title="Background Tasks" class="md-nav__link">
      Background Tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../application-configuration/" title="Application Configuration" class="md-nav__link">
      Application Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../static-files/" title="Static Files" class="md-nav__link">
      Static Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testing/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debugging/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Advanced User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Advanced User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/" title="Advanced User Guide - Intro" class="md-nav__link">
      Advanced User Guide - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/path-operation-advanced-configuration/" title="Path Operation Advanced Configuration" class="md-nav__link">
      Path Operation Advanced Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/additional-status-codes/" title="Additional Status Codes" class="md-nav__link">
      Additional Status Codes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/response-directly/" title="Return a Response Directly" class="md-nav__link">
      Return a Response Directly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/custom-response/" title="Custom Response Class" class="md-nav__link">
      Custom Response Class
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/additional-responses/" title="Additional Responses in OpenAPI" class="md-nav__link">
      Additional Responses in OpenAPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/response-cookies/" title="Response Cookies" class="md-nav__link">
      Response Cookies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/response-headers/" title="Response Headers" class="md-nav__link">
      Response Headers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/response-change-status-code/" title="Response - Change Status Code" class="md-nav__link">
      Response - Change Status Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/advanced-dependencies/" title="Advanced Dependencies" class="md-nav__link">
      Advanced Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11" type="checkbox" id="nav-5-11">
    
    <label class="md-nav__link" for="nav-5-11">
      Advanced Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-11">
        Advanced Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/security/" title="Advanced Security - Intro" class="md-nav__link">
      Advanced Security - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/security/oauth2-scopes/" title="OAuth2 scopes" class="md-nav__link">
      OAuth2 scopes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/security/http-basic-auth/" title="HTTP Basic Auth" class="md-nav__link">
      HTTP Basic Auth
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/using-request-directly/" title="Using the Request Directly" class="md-nav__link">
      Using the Request Directly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/sql-databases-peewee/" title="SQL (Relational) Databases with Peewee" class="md-nav__link">
      SQL (Relational) Databases with Peewee
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/async-sql-databases/" title="Async SQL (Relational) Databases" class="md-nav__link">
      Async SQL (Relational) Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/nosql-databases/" title="NoSQL (Distributed / Big Data) Databases" class="md-nav__link">
      NoSQL (Distributed / Big Data) Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/sub-applications-proxy/" title="Sub Applications - Behind a Proxy" class="md-nav__link">
      Sub Applications - Behind a Proxy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/graphql/" title="GraphQL" class="md-nav__link">
      GraphQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/events/" title="Events: startup - shutdown" class="md-nav__link">
      Events: startup - shutdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/custom-request-and-route/" title="Custom Request and APIRoute class" class="md-nav__link">
      Custom Request and APIRoute class
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/testing-websockets/" title="Testing WebSockets" class="md-nav__link">
      Testing WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/testing-events/" title="Testing Events: startup - shutdown" class="md-nav__link">
      Testing Events: startup - shutdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/testing-dependencies/" title="Testing Dependencies with Overrides" class="md-nav__link">
      Testing Dependencies with Overrides
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/extending-openapi/" title="Extending OpenAPI" class="md-nav__link">
      Extending OpenAPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/openapi-callbacks/" title="OpenAPI Callbacks" class="md-nav__link">
      OpenAPI Callbacks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../async/" title="Concurrency and async / await" class="md-nav__link">
      Concurrency and async / await
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../deployment/" title="Deployment" class="md-nav__link">
      Deployment
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../project-generation/" title="Project Generation - Template" class="md-nav__link">
      Project Generation - Template
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../alternatives/" title="Alternatives, Inspiration and Comparisons" class="md-nav__link">
      Alternatives, Inspiration and Comparisons
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../history-design-future/" title="History, Design and Future" class="md-nav__link">
      History, Design and Future
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../external-links/" title="External Links and Articles" class="md-nav__link">
      External Links and Articles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../benchmarks/" title="Benchmarks" class="md-nav__link">
      Benchmarks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../help-fastapi/" title="Help FastAPI - Get Help" class="md-nav__link">
      Help FastAPI - Get Help
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contributing/" title="Development - Contributing" class="md-nav__link">
      Development - Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-dependency-injection" class="md-nav__link">
    What is "Dependency Injection"
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-steps" class="md-nav__link">
    First Steps
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-dependency-or-dependable" class="md-nav__link">
    Create a dependency, or "dependable"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-depends" class="md-nav__link">
    Import Depends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declare-the-dependency-in-the-dependant" class="md-nav__link">
    Declare the dependency, in the "dependant"
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-async-or-not-to-async" class="md-nav__link">
    To async or not to async
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrated-with-openapi" class="md-nav__link">
    Integrated with OpenAPI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-usage" class="md-nav__link">
    Simple usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi-plug-ins" class="md-nav__link">
    FastAPI plug-ins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi-compatibility" class="md-nav__link">
    FastAPI compatibility
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-and-powerful" class="md-nav__link">
    Simple and Powerful
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrated-with-openapi_1" class="md-nav__link">
    Integrated with OpenAPI
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>First Steps</h1>
                
                <p><strong>FastAPI</strong> has a very powerful but intuitive <strong><abbr title="also known as components, resources, providers, services, injectables">Dependency Injection</abbr></strong> system.</p>
<p>It is designed to be very simple to use, and to make it very easy for any developer to integrate other components with <strong>FastAPI</strong>.</p>
<h2 id="what-is-dependency-injection">What is "Dependency Injection"<a class="headerlink" href="#what-is-dependency-injection" title="Permanent link">&para;</a></h2>
<p><strong>"Dependency Injection"</strong> means, in programming, that there is a way for your code (in this case, your <em>path operation functions</em>) to declare things that it requires to work and use: "dependencies".</p>
<p>And then, that system (in this case <strong>FastAPI</strong>) will take care of doing whatever is needed to provide your code with those needed dependencies ("inject" the dependencies).</p>
<p>This is very useful when you need to:</p>
<ul>
<li>Have shared logic (the same code logic again and again).</li>
<li>Share database connections.</li>
<li>Enforce security, authentication, role requirements, etc.</li>
<li>And many other things...</li>
</ul>
<p>All these, while minimizing code repetition.</p>
<h2 id="first-steps">First Steps<a class="headerlink" href="#first-steps" title="Permanent link">&para;</a></h2>
<p>Let's see a very simple example. It will be so simple that it is not very useful, for now.</p>
<p>But this way we can focus on how the <strong>Dependency Injection</strong> system works.</p>
<h3 id="create-a-dependency-or-dependable">Create a dependency, or "dependable"<a class="headerlink" href="#create-a-dependency-or-dependable" title="Permanent link">&para;</a></h3>
<p>Let's first focus on the dependency.</p>
<p>It is just a function that can take all the same parameters that a <em>path operation function</em> can take:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">Depends</span><span class="p">,</span> <span class="n">FastAPI</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="hll"><span class="k">async</span> <span class="k">def</span> <span class="nf">common_parameters</span><span class="p">(</span><span class="n">q</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">skip</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
</span><span class="hll">    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;q&quot;</span><span class="p">:</span> <span class="n">q</span><span class="p">,</span> <span class="s2">&quot;skip&quot;</span><span class="p">:</span> <span class="n">skip</span><span class="p">,</span> <span class="s2">&quot;limit&quot;</span><span class="p">:</span> <span class="n">limit</span><span class="p">}</span>
</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/items/&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">read_items</span><span class="p">(</span><span class="n">commons</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">common_parameters</span><span class="p">)):</span>
    <span class="k">return</span> <span class="n">commons</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/users/&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">read_users</span><span class="p">(</span><span class="n">commons</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">common_parameters</span><span class="p">)):</span>
    <span class="k">return</span> <span class="n">commons</span>
</code></pre></div>

<p>That's it.</p>
<p><strong>2 lines</strong>.</p>
<p>And it has the same shape and structure that all your <em>path operation functions</em>.</p>
<p>You can think of it as a <em>path operation function</em> without the "decorator" (without the <code>@app.get("/some-path")</code>).</p>
<p>And it can return anything you want.</p>
<p>In this case, this dependency expects:</p>
<ul>
<li>An optional query parameter <code>q</code> that is a <code>str</code>.</li>
<li>An optional query parameter <code>skip</code> that is an <code>int</code>, and by default is <code>0</code>.</li>
<li>An optional query parameter <code>limit</code> that is an <code>int</code>, and by default is <code>100</code>.</li>
</ul>
<p>And then it just returns a <code>dict</code> containing those values.</p>
<h3 id="import-depends">Import <code>Depends</code><a class="headerlink" href="#import-depends" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="hll"><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">Depends</span><span class="p">,</span> <span class="n">FastAPI</span>
</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">common_parameters</span><span class="p">(</span><span class="n">q</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">skip</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;q&quot;</span><span class="p">:</span> <span class="n">q</span><span class="p">,</span> <span class="s2">&quot;skip&quot;</span><span class="p">:</span> <span class="n">skip</span><span class="p">,</span> <span class="s2">&quot;limit&quot;</span><span class="p">:</span> <span class="n">limit</span><span class="p">}</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/items/&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">read_items</span><span class="p">(</span><span class="n">commons</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">common_parameters</span><span class="p">)):</span>
    <span class="k">return</span> <span class="n">commons</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/users/&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">read_users</span><span class="p">(</span><span class="n">commons</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">common_parameters</span><span class="p">)):</span>
    <span class="k">return</span> <span class="n">commons</span>
</code></pre></div>

<h3 id="declare-the-dependency-in-the-dependant">Declare the dependency, in the "dependant"<a class="headerlink" href="#declare-the-dependency-in-the-dependant" title="Permanent link">&para;</a></h3>
<p>The same way you use <code>Body</code>, <code>Query</code>, etc. with your <em>path operation function</em> parameters, use <code>Depends</code> with a new parameter:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">Depends</span><span class="p">,</span> <span class="n">FastAPI</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">common_parameters</span><span class="p">(</span><span class="n">q</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">skip</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;q&quot;</span><span class="p">:</span> <span class="n">q</span><span class="p">,</span> <span class="s2">&quot;skip&quot;</span><span class="p">:</span> <span class="n">skip</span><span class="p">,</span> <span class="s2">&quot;limit&quot;</span><span class="p">:</span> <span class="n">limit</span><span class="p">}</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/items/&quot;</span><span class="p">)</span>
<span class="hll"><span class="k">async</span> <span class="k">def</span> <span class="nf">read_items</span><span class="p">(</span><span class="n">commons</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">common_parameters</span><span class="p">)):</span>
</span>    <span class="k">return</span> <span class="n">commons</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/users/&quot;</span><span class="p">)</span>
<span class="hll"><span class="k">async</span> <span class="k">def</span> <span class="nf">read_users</span><span class="p">(</span><span class="n">commons</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">common_parameters</span><span class="p">)):</span>
</span>    <span class="k">return</span> <span class="n">commons</span>
</code></pre></div>

<p>Although you use <code>Depends</code> in the parameters of your function the same way you use <code>Body</code>, <code>Query</code>, etc, <code>Depends</code> works a bit differently.</p>
<p>You only give <code>Depends</code> a single parameter.</p>
<p>This parameter must be something like a function.</p>
<p>And that function takes parameters in the same way that <em>path operation functions</em> do.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You'll see what other "things", apart from functions, can be used as dependencies in the next chapter.</p>
</div>
<p>Whenever a new request arrives, <strong>FastAPI</strong> will take care of:</p>
<ul>
<li>Calling your dependency ("dependable") function with the correct parameters.</li>
<li>Get the result from your function.</li>
<li>Assign that result to the parameter in your <em>path operation function</em>.</li>
</ul>
<div class="mermaid">graph TB

common_parameters(["common_parameters"])
read_items["/items/"]
read_users["/users/"]

common_parameters --&gt; read_items
common_parameters --&gt; read_users</div>

<p>This way you write shared code once and <strong>FastAPI</strong> takes care of calling it for your <em>path operations</em>.</p>
<div class="admonition check">
<p class="admonition-title">Check</p>
<p>Notice that you don't have to create a special class and pass it somewhere to <strong>FastAPI</strong> to "register" it or anything similar.</p>
<p>You just pass it to <code>Depends</code> and <strong>FastAPI</strong> knows how to do the rest.</p>
</div>
<h2 id="to-async-or-not-to-async">To <code>async</code> or not to <code>async</code><a class="headerlink" href="#to-async-or-not-to-async" title="Permanent link">&para;</a></h2>
<p>As dependencies will also be called by <strong>FastAPI</strong> (the same as your <em>path operation functions</em>), the same rules apply while defining your functions.</p>
<p>You can use <code>async def</code> or normal <code>def</code>.</p>
<p>And you can declare dependencies with <code>async def</code> inside of normal <code>def</code> <em>path operation functions</em>, or <code>def</code> dependencies inside of <code>async def</code> <em>path operation functions</em>, etc.</p>
<p>It doesn't matter. <strong>FastAPI</strong> will know what to do.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don't know, check the <a class="internal-link" href="../../async/" target="_blank">Async: <em>"In a hurry?"</em></a> section about <code>async</code> and <code>await</code> in the docs.</p>
</div>
<h2 id="integrated-with-openapi">Integrated with OpenAPI<a class="headerlink" href="#integrated-with-openapi" title="Permanent link">&para;</a></h2>
<p>All the request declarations, validations and requirements of your dependencies (and sub-dependencies) will be integrated in the same OpenAPI schema.</p>
<p>So, the interactive docs will have all the information from these dependencies too:</p>
<p><img src="/img/tutorial/dependencies/image01.png"></p>
<h2 id="simple-usage">Simple usage<a class="headerlink" href="#simple-usage" title="Permanent link">&para;</a></h2>
<p>If you look at it, <em>path operation functions</em> are declared to be used whenever a <em>path</em> and <em>operation</em> matches, and then <strong>FastAPI</strong> takes care of calling the function with the correct parameters and use the response.</p>
<p>Actually, all (or most) of the web frameworks work in this same way.</p>
<p>You never call those functions directly. They are called by your framework (in this case, <strong>FastAPI</strong>).</p>
<p>With the Dependency Injection system, you can also tell <strong>FastAPI</strong> that your <em>path operation function</em> also "depends" on something else that should be executed before your <em>path operation function</em>, and <strong>FastAPI</strong> will take care of executing it and "injecting" the results.</p>
<p>Other common terms for this same idea of "dependency injection" are:</p>
<ul>
<li>resources</li>
<li>providers</li>
<li>services</li>
<li>injectables</li>
<li>components</li>
</ul>
<h2 id="fastapi-plug-ins"><strong>FastAPI</strong> plug-ins<a class="headerlink" href="#fastapi-plug-ins" title="Permanent link">&para;</a></h2>
<p>Integrations and "plug-in"s can be built using the <strong>Dependency Injection</strong> system. But in fact, there is actually <strong>no need to create "plug-ins"</strong>, as by using dependencies it's possible to declare an infinite number of integrations and interactions that become available to your <em>path operation functions</em>.</p>
<p>And dependencies can be created in a very simple and intuitive way that allow you to just import the Python packages you need, and integrate them with your API functions in a couple of lines of code, <em>literally</em>.</p>
<p>You will see examples of this in the next chapters, about relational and NoSQL databases, security, etc.</p>
<h2 id="fastapi-compatibility"><strong>FastAPI</strong> compatibility<a class="headerlink" href="#fastapi-compatibility" title="Permanent link">&para;</a></h2>
<p>The simplicity of the dependency injection system makes <strong>FastAPI</strong> compatible with:</p>
<ul>
<li>all the relational databases</li>
<li>NoSQL databases</li>
<li>external packages</li>
<li>external APIs</li>
<li>authentication and authorization systems</li>
<li>API usage monitoring systems</li>
<li>response data injection systems</li>
<li>etc.</li>
</ul>
<h2 id="simple-and-powerful">Simple and Powerful<a class="headerlink" href="#simple-and-powerful" title="Permanent link">&para;</a></h2>
<p>Although the hierarchical dependency injection system is very simple to define and use, it's still very powerful.</p>
<p>You can define dependencies that in turn can define dependencies themselves.</p>
<p>In the end, a hierarchical tree of dependencies is built, and the <strong>Dependency Injection</strong> system takes care of solving all these dependencies for you (and their sub-dependencies) and providing (injecting) the results at each step.</p>
<p>For example, let's say you have 4 API endpoints (<em>path operations</em>):</p>
<ul>
<li><code>/items/public/</code></li>
<li><code>/items/private/</code></li>
<li><code>/users/{user_id}/activate</code></li>
<li><code>/items/pro/</code></li>
</ul>
<p>then you could add different permission requirements for each of them just with dependencies and sub-dependencies:</p>
<div class="mermaid">graph TB

current_user(["current_user"])
active_user(["active_user"])
admin_user(["admin_user"])
paying_user(["paying_user"])

public["/items/public/"]
private["/items/private/"]
activate_user["/users/{user_id}/activate"]
pro_items["/items/pro/"]

current_user --&gt; active_user
active_user --&gt; admin_user
active_user --&gt; paying_user

current_user --&gt; public
active_user --&gt; private
admin_user --&gt; activate_user
paying_user --&gt; pro_items</div>

<h2 id="integrated-with-openapi_1">Integrated with <strong>OpenAPI</strong><a class="headerlink" href="#integrated-with-openapi_1" title="Permanent link">&para;</a></h2>
<p>All these dependencies, while declaring their requirements, also add parameters, validations, etc. to your <em>path operations</em>.</p>
<p><strong>FastAPI</strong> will take care of adding it all to the OpenAPI schema, so that it is shown in the interactive documentation systems.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../body-updates/" title="Body - updates" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Body - updates
              </span>
            </div>
          </a>
        
        
          <a href="classes-as-dependencies/" title="Classes as Dependencies" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Classes as Dependencies
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>