



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="FastAPI framework, high performance, easy to learn, fast to code, ready for production">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Body - Multiple Parameters - FastAPI Docs CN</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#mix-path-query-and-body-parameters" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="FastAPI Docs CN" aria-label="FastAPI Docs CN" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../img/icon-white.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              FastAPI Docs CN
            </span>
            <span class="md-header-nav__topic">
              
                Body - Multiple Parameters
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="FastAPI Docs CN" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../img/icon-white.svg" width="48" height="48">
      
    </a>
    FastAPI Docs CN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="FastAPI" class="md-nav__link">
      FastAPI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../python-types/" title="Python types intro" class="md-nav__link">
      Python types intro
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Tutorial - User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorial - User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Tutorial - User Guide - Intro" class="md-nav__link">
      Tutorial - User Guide - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../first-steps/" title="First Steps" class="md-nav__link">
      First Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../path-params/" title="Path Parameters" class="md-nav__link">
      Path Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../query-params/" title="Query Parameters" class="md-nav__link">
      Query Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../body/" title="Request Body" class="md-nav__link">
      Request Body
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../query-params-str-validations/" title="Query Parameters and String Validations" class="md-nav__link">
      Query Parameters and String Validations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../path-params-numeric-validations/" title="Path Parameters and Numeric Validations" class="md-nav__link">
      Path Parameters and Numeric Validations
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Body - Multiple Parameters
      </label>
    
    <a href="./" title="Body - Multiple Parameters" class="md-nav__link md-nav__link--active">
      Body - Multiple Parameters
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mix-path-query-and-body-parameters" class="md-nav__link">
    Mix Path, Query and body parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-body-parameters" class="md-nav__link">
    Multiple body parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#singular-values-in-body" class="md-nav__link">
    Singular values in body
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-body-params-and-query" class="md-nav__link">
    Multiple body params and query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embed-a-single-body-parameter" class="md-nav__link">
    Embed a single body parameter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recap" class="md-nav__link">
    Recap
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../body-fields/" title="Body - Fields" class="md-nav__link">
      Body - Fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../body-nested-models/" title="Body - Nested Models" class="md-nav__link">
      Body - Nested Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extra-data-types/" title="Extra data types" class="md-nav__link">
      Extra data types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookie-params/" title="Cookie Parameters" class="md-nav__link">
      Cookie Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../header-params/" title="Header Parameters" class="md-nav__link">
      Header Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../response-model/" title="Response Model" class="md-nav__link">
      Response Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extra-models/" title="Extra Models" class="md-nav__link">
      Extra Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../response-status-code/" title="Response Status Code" class="md-nav__link">
      Response Status Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request-forms/" title="Form Data" class="md-nav__link">
      Form Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request-files/" title="Request Files" class="md-nav__link">
      Request Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request-forms-and-files/" title="Request Forms and Files" class="md-nav__link">
      Request Forms and Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../handling-errors/" title="Handling Errors" class="md-nav__link">
      Handling Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../path-operation-configuration/" title="Path Operation Configuration" class="md-nav__link">
      Path Operation Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../encoder/" title="JSON Compatible Encoder" class="md-nav__link">
      JSON Compatible Encoder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../body-updates/" title="Body - updates" class="md-nav__link">
      Body - updates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-24" type="checkbox" id="nav-4-24">
    
    <label class="md-nav__link" for="nav-4-24">
      Dependencies
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-24">
        Dependencies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dependencies/" title="First Steps" class="md-nav__link">
      First Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dependencies/classes-as-dependencies/" title="Classes as Dependencies" class="md-nav__link">
      Classes as Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dependencies/sub-dependencies/" title="Sub-dependencies" class="md-nav__link">
      Sub-dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dependencies/dependencies-in-path-operation-decorators/" title="Dependencies in path operation decorators" class="md-nav__link">
      Dependencies in path operation decorators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dependencies/dependencies-with-yield/" title="Dependencies with yield" class="md-nav__link">
      Dependencies with yield
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-25" type="checkbox" id="nav-4-25">
    
    <label class="md-nav__link" for="nav-4-25">
      Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-25">
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../security/" title="Security Intro" class="md-nav__link">
      Security Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/first-steps/" title="First Steps" class="md-nav__link">
      First Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/get-current-user/" title="Get Current User" class="md-nav__link">
      Get Current User
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/simple-oauth2/" title="Simple OAuth2 with Password and Bearer" class="md-nav__link">
      Simple OAuth2 with Password and Bearer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/oauth2-jwt/" title="OAuth2 with Password (and hashing), Bearer with JWT tokens" class="md-nav__link">
      OAuth2 with Password (and hashing), Bearer with JWT tokens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../middleware/" title="Middleware" class="md-nav__link">
      Middleware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cors/" title="CORS (Cross-Origin Resource Sharing)" class="md-nav__link">
      CORS (Cross-Origin Resource Sharing)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sql-databases/" title="SQL (Relational) Databases" class="md-nav__link">
      SQL (Relational) Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bigger-applications/" title="Bigger Applications - Multiple Files" class="md-nav__link">
      Bigger Applications - Multiple Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../background-tasks/" title="Background Tasks" class="md-nav__link">
      Background Tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../application-configuration/" title="Application Configuration" class="md-nav__link">
      Application Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../static-files/" title="Static Files" class="md-nav__link">
      Static Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testing/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debugging/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Advanced User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Advanced User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/" title="Advanced User Guide - Intro" class="md-nav__link">
      Advanced User Guide - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/path-operation-advanced-configuration/" title="Path Operation Advanced Configuration" class="md-nav__link">
      Path Operation Advanced Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/additional-status-codes/" title="Additional Status Codes" class="md-nav__link">
      Additional Status Codes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/response-directly/" title="Return a Response Directly" class="md-nav__link">
      Return a Response Directly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/custom-response/" title="Custom Response Class" class="md-nav__link">
      Custom Response Class
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/additional-responses/" title="Additional Responses in OpenAPI" class="md-nav__link">
      Additional Responses in OpenAPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/response-cookies/" title="Response Cookies" class="md-nav__link">
      Response Cookies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/response-headers/" title="Response Headers" class="md-nav__link">
      Response Headers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/response-change-status-code/" title="Response - Change Status Code" class="md-nav__link">
      Response - Change Status Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/advanced-dependencies/" title="Advanced Dependencies" class="md-nav__link">
      Advanced Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11" type="checkbox" id="nav-5-11">
    
    <label class="md-nav__link" for="nav-5-11">
      Advanced Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-11">
        Advanced Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/security/" title="Advanced Security - Intro" class="md-nav__link">
      Advanced Security - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/security/oauth2-scopes/" title="OAuth2 scopes" class="md-nav__link">
      OAuth2 scopes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/security/http-basic-auth/" title="HTTP Basic Auth" class="md-nav__link">
      HTTP Basic Auth
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/using-request-directly/" title="Using the Request Directly" class="md-nav__link">
      Using the Request Directly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/sql-databases-peewee/" title="SQL (Relational) Databases with Peewee" class="md-nav__link">
      SQL (Relational) Databases with Peewee
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/async-sql-databases/" title="Async SQL (Relational) Databases" class="md-nav__link">
      Async SQL (Relational) Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/nosql-databases/" title="NoSQL (Distributed / Big Data) Databases" class="md-nav__link">
      NoSQL (Distributed / Big Data) Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/sub-applications-proxy/" title="Sub Applications - Behind a Proxy" class="md-nav__link">
      Sub Applications - Behind a Proxy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/graphql/" title="GraphQL" class="md-nav__link">
      GraphQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/events/" title="Events: startup - shutdown" class="md-nav__link">
      Events: startup - shutdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/custom-request-and-route/" title="Custom Request and APIRoute class" class="md-nav__link">
      Custom Request and APIRoute class
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/testing-websockets/" title="Testing WebSockets" class="md-nav__link">
      Testing WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/testing-events/" title="Testing Events: startup - shutdown" class="md-nav__link">
      Testing Events: startup - shutdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/testing-dependencies/" title="Testing Dependencies with Overrides" class="md-nav__link">
      Testing Dependencies with Overrides
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/extending-openapi/" title="Extending OpenAPI" class="md-nav__link">
      Extending OpenAPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/openapi-callbacks/" title="OpenAPI Callbacks" class="md-nav__link">
      OpenAPI Callbacks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../async/" title="Concurrency and async / await" class="md-nav__link">
      Concurrency and async / await
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../deployment/" title="Deployment" class="md-nav__link">
      Deployment
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../project-generation/" title="Project Generation - Template" class="md-nav__link">
      Project Generation - Template
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../alternatives/" title="Alternatives, Inspiration and Comparisons" class="md-nav__link">
      Alternatives, Inspiration and Comparisons
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../history-design-future/" title="History, Design and Future" class="md-nav__link">
      History, Design and Future
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../external-links/" title="External Links and Articles" class="md-nav__link">
      External Links and Articles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../benchmarks/" title="Benchmarks" class="md-nav__link">
      Benchmarks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../help-fastapi/" title="Help FastAPI - Get Help" class="md-nav__link">
      Help FastAPI - Get Help
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contributing/" title="Development - Contributing" class="md-nav__link">
      Development - Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mix-path-query-and-body-parameters" class="md-nav__link">
    Mix Path, Query and body parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-body-parameters" class="md-nav__link">
    Multiple body parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#singular-values-in-body" class="md-nav__link">
    Singular values in body
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-body-params-and-query" class="md-nav__link">
    Multiple body params and query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embed-a-single-body-parameter" class="md-nav__link">
    Embed a single body parameter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recap" class="md-nav__link">
    Recap
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Body - Multiple Parameters</h1>
                
                <p>Now that we have seen how to use <code>Path</code> and <code>Query</code>, let's see more advanced uses of request body declarations.</p>
<h2 id="mix-path-query-and-body-parameters">Mix <code>Path</code>, <code>Query</code> and body parameters<a class="headerlink" href="#mix-path-query-and-body-parameters" title="Permanent link">&para;</a></h2>
<p>First, of course, you can mix <code>Path</code>, <code>Query</code> and request body parameter declarations freely and <strong>FastAPI</strong> will know what to do.</p>
<p>And you can also declare body parameters as optional, by setting the default to <code>None</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span><span class="p">,</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Item</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">price</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">tax</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s2">&quot;/items/</span><span class="si">{item_id}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">update_item</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
<span class="hll">    <span class="n">item_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;The ID of the item to get&quot;</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">1000</span><span class="p">),</span>
</span><span class="hll">    <span class="n">q</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span class="hll">    <span class="n">item</span><span class="p">:</span> <span class="n">Item</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span class="p">):</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;item_id&quot;</span><span class="p">:</span> <span class="n">item_id</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">q</span><span class="p">:</span>
        <span class="n">results</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;q&quot;</span><span class="p">:</span> <span class="n">q</span><span class="p">})</span>
    <span class="k">if</span> <span class="n">item</span><span class="p">:</span>
        <span class="n">results</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="n">item</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">results</span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that, in this case, the <code>item</code> that would be taken from the body is optional. As it has a <code>None</code> default value.</p>
</div>
<h2 id="multiple-body-parameters">Multiple body parameters<a class="headerlink" href="#multiple-body-parameters" title="Permanent link">&para;</a></h2>
<p>In the previous example, the <em>path operations</em> would expect a JSON body with the attributes of an <code>Item</code>, like:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Foo&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The pretender&quot;</span><span class="p">,</span>
    <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mf">42.0</span><span class="p">,</span>
    <span class="nt">&quot;tax&quot;</span><span class="p">:</span> <span class="mf">3.2</span>
<span class="p">}</span>
</code></pre></div>

<p>But you can also declare multiple body parameters, e.g. <code>item</code> and <code>user</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Item</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">price</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">tax</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">username</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">full_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s2">&quot;/items/</span><span class="si">{item_id}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="hll"><span class="k">async</span> <span class="k">def</span> <span class="nf">update_item</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">item_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">Item</span><span class="p">,</span> <span class="n">user</span><span class="p">:</span> <span class="n">User</span><span class="p">):</span>
</span>    <span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;item_id&quot;</span><span class="p">:</span> <span class="n">item_id</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="n">item</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">user</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">results</span>
</code></pre></div>

<p>In this case, <strong>FastAPI</strong> will notice that there are more than one body parameters in the function (two parameters that are Pydantic models).</p>
<p>So, it will then use the parameter names as keys (field names) in the body, and expect a body like:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;item&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Foo&quot;</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The pretender&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mf">42.0</span><span class="p">,</span>
        <span class="nt">&quot;tax&quot;</span><span class="p">:</span> <span class="mf">3.2</span>
    <span class="p">},</span>
    <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;dave&quot;</span><span class="p">,</span>
        <span class="nt">&quot;full_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Dave Grohl&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that even though the <code>item</code> was declared the same way as before, it is now expected to be inside of the body with a key <code>item</code>.</p>
</div>
<p><strong>FastAPI</strong> will do the automatic conversion from the request, so that the parameter <code>item</code> receives it's specific content and the same for <code>user</code>.</p>
<p>It will perform the validation of the compound data, and will document it like that for the OpenAPI schema and automatic docs.</p>
<h2 id="singular-values-in-body">Singular values in body<a class="headerlink" href="#singular-values-in-body" title="Permanent link">&para;</a></h2>
<p>The same way there is a <code>Query</code> and <code>Path</code> to define extra data for query and path parameters, <strong>FastAPI</strong> provides an equivalent <code>Body</code>.</p>
<p>For example, extending the previous model, you could decide that you want to have another key <code>importance</code> in the same body, besides the <code>item</code> and <code>user</code>.</p>
<p>If you declare it as is, because it is a singular value, <strong>FastAPI</strong> will assume that it is a query parameter.</p>
<p>But you can instruct <strong>FastAPI</strong> to treat it as another body key using <code>Body</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">Body</span><span class="p">,</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Item</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">price</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">tax</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">username</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">full_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s2">&quot;/items/</span><span class="si">{item_id}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">update_item</span><span class="p">(</span>
<span class="hll">    <span class="o">*</span><span class="p">,</span> <span class="n">item_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">Item</span><span class="p">,</span> <span class="n">user</span><span class="p">:</span> <span class="n">User</span><span class="p">,</span> <span class="n">importance</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Body</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</span><span class="p">):</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;item_id&quot;</span><span class="p">:</span> <span class="n">item_id</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="n">item</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">user</span><span class="p">,</span> <span class="s2">&quot;importance&quot;</span><span class="p">:</span> <span class="n">importance</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">results</span>
</code></pre></div>

<p>In this case, <strong>FastAPI</strong> will expect a body like:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;item&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Foo&quot;</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The pretender&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mf">42.0</span><span class="p">,</span>
        <span class="nt">&quot;tax&quot;</span><span class="p">:</span> <span class="mf">3.2</span>
    <span class="p">},</span>
    <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;dave&quot;</span><span class="p">,</span>
        <span class="nt">&quot;full_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Dave Grohl&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;importance&quot;</span><span class="p">:</span> <span class="mi">5</span>
<span class="p">}</span>
</code></pre></div>

<p>Again, it will convert the data types, validate, document, etc.</p>
<h2 id="multiple-body-params-and-query">Multiple body params and query<a class="headerlink" href="#multiple-body-params-and-query" title="Permanent link">&para;</a></h2>
<p>Of course, you can also declare additional query parameters whenever you need, additional to any body parameters.</p>
<p>As, by default, singular values are interpreted as query parameters, you don't have to explicitly add a <code>Query</code>, you can just do:</p>
<div class="codehilite"><pre><span></span><code><span class="n">q</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

<p>as in:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">Body</span><span class="p">,</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Item</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">price</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">tax</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">username</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">full_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s2">&quot;/items/</span><span class="si">{item_id}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">update_item</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">item_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">item</span><span class="p">:</span> <span class="n">Item</span><span class="p">,</span>
    <span class="n">user</span><span class="p">:</span> <span class="n">User</span><span class="p">,</span>
<span class="hll">    <span class="n">importance</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Body</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">gt</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
</span>    <span class="n">q</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">):</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;item_id&quot;</span><span class="p">:</span> <span class="n">item_id</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="n">item</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">user</span><span class="p">,</span> <span class="s2">&quot;importance&quot;</span><span class="p">:</span> <span class="n">importance</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">q</span><span class="p">:</span>
        <span class="n">results</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;q&quot;</span><span class="p">:</span> <span class="n">q</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">results</span>
</code></pre></div>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p><code>Body</code> also has all the same extra validation and metadata parameters as <code>Query</code>,<code>Path</code> and others you will see later.</p>
</div>
<h2 id="embed-a-single-body-parameter">Embed a single body parameter<a class="headerlink" href="#embed-a-single-body-parameter" title="Permanent link">&para;</a></h2>
<p>Let's say you only have a single <code>item</code> body parameter from a Pydantic model <code>Item</code>.</p>
<p>By default, <strong>FastAPI</strong> will then expect its body directly.</p>
<p>But if you want it to expect a JSON with a key <code>item</code> and inside of it the model contents, as it does when you declare extra body parameters, you can use the special <code>Body</code> parameter <code>embed</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="n">item</span><span class="p">:</span> <span class="n">Item</span> <span class="o">=</span> <span class="n">Body</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">embed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

<p>as in:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">Body</span><span class="p">,</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Item</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">price</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">tax</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s2">&quot;/items/</span><span class="si">{item_id}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="hll"><span class="k">async</span> <span class="k">def</span> <span class="nf">update_item</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">item_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">Item</span> <span class="o">=</span> <span class="n">Body</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">embed</span><span class="o">=</span><span class="kc">True</span><span class="p">)):</span>
</span>    <span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;item_id&quot;</span><span class="p">:</span> <span class="n">item_id</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="n">item</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">results</span>
</code></pre></div>

<p>In this case <strong>FastAPI</strong> will expect a body like:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="hll">    <span class="nt">&quot;item&quot;</span><span class="p">:</span> <span class="p">{</span>
</span>        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Foo&quot;</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The pretender&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mf">42.0</span><span class="p">,</span>
        <span class="nt">&quot;tax&quot;</span><span class="p">:</span> <span class="mf">3.2</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>instead of:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Foo&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The pretender&quot;</span><span class="p">,</span>
    <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mf">42.0</span><span class="p">,</span>
    <span class="nt">&quot;tax&quot;</span><span class="p">:</span> <span class="mf">3.2</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="recap">Recap<a class="headerlink" href="#recap" title="Permanent link">&para;</a></h2>
<p>You can add multiple body parameters to your <em>path operation function</em>, even though a request can only have a single body.</p>
<p>But <strong>FastAPI</strong> will handle it, give you the correct data in your function, and validate and document the correct schema in the <em>path operation</em>.</p>
<p>You can also declare singular values to be received as part of the body.</p>
<p>And you can instruct <strong>FastAPI</strong> to embed the body in a key even when there is only a single parameter declared.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../path-params-numeric-validations/" title="Path Parameters and Numeric Validations" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Path Parameters and Numeric Validations
              </span>
            </div>
          </a>
        
        
          <a href="../body-fields/" title="Body - Fields" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Body - Fields
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>