



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="FastAPI framework, high performance, easy to learn, fast to code, ready for production">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Response Model - FastAPI Docs CN</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#return-the-same-input-data" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="FastAPI Docs CN" aria-label="FastAPI Docs CN" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../img/icon-white.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              FastAPI Docs CN
            </span>
            <span class="md-header-nav__topic">
              
                Response Model
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="FastAPI Docs CN" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../img/icon-white.svg" width="48" height="48">
      
    </a>
    FastAPI Docs CN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="FastAPI" class="md-nav__link">
      FastAPI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../python-types/" title="Python types intro" class="md-nav__link">
      Python types intro
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Tutorial - User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorial - User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Tutorial - User Guide - Intro" class="md-nav__link">
      Tutorial - User Guide - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../first-steps/" title="First Steps" class="md-nav__link">
      First Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../path-params/" title="Path Parameters" class="md-nav__link">
      Path Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../query-params/" title="Query Parameters" class="md-nav__link">
      Query Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../body/" title="Request Body" class="md-nav__link">
      Request Body
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../query-params-str-validations/" title="Query Parameters and String Validations" class="md-nav__link">
      Query Parameters and String Validations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../path-params-numeric-validations/" title="Path Parameters and Numeric Validations" class="md-nav__link">
      Path Parameters and Numeric Validations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../body-multiple-params/" title="Body - Multiple Parameters" class="md-nav__link">
      Body - Multiple Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../body-fields/" title="Body - Fields" class="md-nav__link">
      Body - Fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../body-nested-models/" title="Body - Nested Models" class="md-nav__link">
      Body - Nested Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extra-data-types/" title="Extra data types" class="md-nav__link">
      Extra data types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookie-params/" title="Cookie Parameters" class="md-nav__link">
      Cookie Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../header-params/" title="Header Parameters" class="md-nav__link">
      Header Parameters
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Response Model
      </label>
    
    <a href="./" title="Response Model" class="md-nav__link md-nav__link--active">
      Response Model
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#return-the-same-input-data" class="md-nav__link">
    Return the same input data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-an-output-model" class="md-nav__link">
    Add an output model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-it-in-the-docs" class="md-nav__link">
    See it in the docs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-model-encoding-parameters" class="md-nav__link">
    Response Model encoding parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-the-response_model_exclude_unset-parameter" class="md-nav__link">
    Use the response_model_exclude_unset parameter
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-with-values-for-fields-with-defaults" class="md-nav__link">
    Data with values for fields with defaults
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-with-the-same-values-as-the-defaults" class="md-nav__link">
    Data with the same values as the defaults
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_model_include-and-response_model_exclude" class="md-nav__link">
    response_model_include and response_model_exclude
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-lists-instead-of-sets" class="md-nav__link">
    Using lists instead of sets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recap" class="md-nav__link">
    Recap
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extra-models/" title="Extra Models" class="md-nav__link">
      Extra Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../response-status-code/" title="Response Status Code" class="md-nav__link">
      Response Status Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request-forms/" title="Form Data" class="md-nav__link">
      Form Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request-files/" title="Request Files" class="md-nav__link">
      Request Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request-forms-and-files/" title="Request Forms and Files" class="md-nav__link">
      Request Forms and Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../handling-errors/" title="Handling Errors" class="md-nav__link">
      Handling Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../path-operation-configuration/" title="Path Operation Configuration" class="md-nav__link">
      Path Operation Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../encoder/" title="JSON Compatible Encoder" class="md-nav__link">
      JSON Compatible Encoder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../body-updates/" title="Body - updates" class="md-nav__link">
      Body - updates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-24" type="checkbox" id="nav-4-24">
    
    <label class="md-nav__link" for="nav-4-24">
      Dependencies
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-24">
        Dependencies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dependencies/" title="First Steps" class="md-nav__link">
      First Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dependencies/classes-as-dependencies/" title="Classes as Dependencies" class="md-nav__link">
      Classes as Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dependencies/sub-dependencies/" title="Sub-dependencies" class="md-nav__link">
      Sub-dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dependencies/dependencies-in-path-operation-decorators/" title="Dependencies in path operation decorators" class="md-nav__link">
      Dependencies in path operation decorators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dependencies/dependencies-with-yield/" title="Dependencies with yield" class="md-nav__link">
      Dependencies with yield
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-25" type="checkbox" id="nav-4-25">
    
    <label class="md-nav__link" for="nav-4-25">
      Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-25">
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../security/" title="Security Intro" class="md-nav__link">
      Security Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/first-steps/" title="First Steps" class="md-nav__link">
      First Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/get-current-user/" title="Get Current User" class="md-nav__link">
      Get Current User
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/simple-oauth2/" title="Simple OAuth2 with Password and Bearer" class="md-nav__link">
      Simple OAuth2 with Password and Bearer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/oauth2-jwt/" title="OAuth2 with Password (and hashing), Bearer with JWT tokens" class="md-nav__link">
      OAuth2 with Password (and hashing), Bearer with JWT tokens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../middleware/" title="Middleware" class="md-nav__link">
      Middleware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cors/" title="CORS (Cross-Origin Resource Sharing)" class="md-nav__link">
      CORS (Cross-Origin Resource Sharing)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sql-databases/" title="SQL (Relational) Databases" class="md-nav__link">
      SQL (Relational) Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bigger-applications/" title="Bigger Applications - Multiple Files" class="md-nav__link">
      Bigger Applications - Multiple Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../background-tasks/" title="Background Tasks" class="md-nav__link">
      Background Tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../application-configuration/" title="Application Configuration" class="md-nav__link">
      Application Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../static-files/" title="Static Files" class="md-nav__link">
      Static Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testing/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debugging/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Advanced User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Advanced User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/" title="Advanced User Guide - Intro" class="md-nav__link">
      Advanced User Guide - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/path-operation-advanced-configuration/" title="Path Operation Advanced Configuration" class="md-nav__link">
      Path Operation Advanced Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/additional-status-codes/" title="Additional Status Codes" class="md-nav__link">
      Additional Status Codes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/response-directly/" title="Return a Response Directly" class="md-nav__link">
      Return a Response Directly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/custom-response/" title="Custom Response Class" class="md-nav__link">
      Custom Response Class
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/additional-responses/" title="Additional Responses in OpenAPI" class="md-nav__link">
      Additional Responses in OpenAPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/response-cookies/" title="Response Cookies" class="md-nav__link">
      Response Cookies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/response-headers/" title="Response Headers" class="md-nav__link">
      Response Headers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/response-change-status-code/" title="Response - Change Status Code" class="md-nav__link">
      Response - Change Status Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/advanced-dependencies/" title="Advanced Dependencies" class="md-nav__link">
      Advanced Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11" type="checkbox" id="nav-5-11">
    
    <label class="md-nav__link" for="nav-5-11">
      Advanced Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-11">
        Advanced Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/security/" title="Advanced Security - Intro" class="md-nav__link">
      Advanced Security - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/security/oauth2-scopes/" title="OAuth2 scopes" class="md-nav__link">
      OAuth2 scopes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/security/http-basic-auth/" title="HTTP Basic Auth" class="md-nav__link">
      HTTP Basic Auth
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/using-request-directly/" title="Using the Request Directly" class="md-nav__link">
      Using the Request Directly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/sql-databases-peewee/" title="SQL (Relational) Databases with Peewee" class="md-nav__link">
      SQL (Relational) Databases with Peewee
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/async-sql-databases/" title="Async SQL (Relational) Databases" class="md-nav__link">
      Async SQL (Relational) Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/nosql-databases/" title="NoSQL (Distributed / Big Data) Databases" class="md-nav__link">
      NoSQL (Distributed / Big Data) Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/sub-applications-proxy/" title="Sub Applications - Behind a Proxy" class="md-nav__link">
      Sub Applications - Behind a Proxy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/graphql/" title="GraphQL" class="md-nav__link">
      GraphQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/events/" title="Events: startup - shutdown" class="md-nav__link">
      Events: startup - shutdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/custom-request-and-route/" title="Custom Request and APIRoute class" class="md-nav__link">
      Custom Request and APIRoute class
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/testing-websockets/" title="Testing WebSockets" class="md-nav__link">
      Testing WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/testing-events/" title="Testing Events: startup - shutdown" class="md-nav__link">
      Testing Events: startup - shutdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/testing-dependencies/" title="Testing Dependencies with Overrides" class="md-nav__link">
      Testing Dependencies with Overrides
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/extending-openapi/" title="Extending OpenAPI" class="md-nav__link">
      Extending OpenAPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/openapi-callbacks/" title="OpenAPI Callbacks" class="md-nav__link">
      OpenAPI Callbacks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../async/" title="Concurrency and async / await" class="md-nav__link">
      Concurrency and async / await
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../deployment/" title="Deployment" class="md-nav__link">
      Deployment
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../project-generation/" title="Project Generation - Template" class="md-nav__link">
      Project Generation - Template
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../alternatives/" title="Alternatives, Inspiration and Comparisons" class="md-nav__link">
      Alternatives, Inspiration and Comparisons
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../history-design-future/" title="History, Design and Future" class="md-nav__link">
      History, Design and Future
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../external-links/" title="External Links and Articles" class="md-nav__link">
      External Links and Articles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../benchmarks/" title="Benchmarks" class="md-nav__link">
      Benchmarks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../help-fastapi/" title="Help FastAPI - Get Help" class="md-nav__link">
      Help FastAPI - Get Help
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contributing/" title="Development - Contributing" class="md-nav__link">
      Development - Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#return-the-same-input-data" class="md-nav__link">
    Return the same input data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-an-output-model" class="md-nav__link">
    Add an output model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-it-in-the-docs" class="md-nav__link">
    See it in the docs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-model-encoding-parameters" class="md-nav__link">
    Response Model encoding parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-the-response_model_exclude_unset-parameter" class="md-nav__link">
    Use the response_model_exclude_unset parameter
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-with-values-for-fields-with-defaults" class="md-nav__link">
    Data with values for fields with defaults
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-with-the-same-values-as-the-defaults" class="md-nav__link">
    Data with the same values as the defaults
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_model_include-and-response_model_exclude" class="md-nav__link">
    response_model_include and response_model_exclude
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-lists-instead-of-sets" class="md-nav__link">
    Using lists instead of sets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recap" class="md-nav__link">
    Recap
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Response Model</h1>
                
                <p>You can declare the model used for the response with the parameter <code>response_model</code> in any of the <em>path operations</em>:</p>
<ul>
<li><code>@app.get()</code></li>
<li><code>@app.post()</code></li>
<li><code>@app.put()</code></li>
<li><code>@app.delete()</code></li>
<li>etc.</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Item</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">price</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">tax</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">tags</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>


<span class="hll"><span class="nd">@app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/items/&quot;</span><span class="p">,</span> <span class="n">response_model</span><span class="o">=</span><span class="n">Item</span><span class="p">)</span>
</span><span class="k">async</span> <span class="k">def</span> <span class="nf">create_item</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="n">Item</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">item</span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that <code>response_model</code> is a parameter of the "decorator" method (<code>get</code>, <code>post</code>, etc). Not of your <em>path operation function</em>, like all the parameters and body.</p>
</div>
<p>It receives the same type you would declare for a Pydantic model attribute, so, it can be a Pydantic model, but it can also be, e.g. a <code>list</code> of Pydantic models, like <code>List[Item]</code>.</p>
<p>FastAPI will use this <code>response_model</code> to:</p>
<ul>
<li>Convert the output data to its type declaration.</li>
<li>Validate the data.</li>
<li>Add a JSON Schema for the response, in the OpenAPI <em>path operation</em>.</li>
<li>Will be used by the automatic documentation systems.</li>
</ul>
<p>But most importantly:</p>
<ul>
<li>Will limit the output data to that of the model. We'll see how that's important below.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Technical Details</p>
<p>The response model is declared in this parameter instead of as a function return type annotation, because the path function may not actually return that response model but rather return a <code>dict</code>, database object or some other model, and then use the <code>response_model</code> to perform the field limiting and serialization.</p>
</div>
<h2 id="return-the-same-input-data">Return the same input data<a class="headerlink" href="#return-the-same-input-data" title="Permanent link">&para;</a></h2>
<p>Here we are declaring a <code>UserIn</code> model, it will contain a plaintext password:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">EmailStr</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="hll"><span class="k">class</span> <span class="nc">UserIn</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span>    <span class="n">username</span><span class="p">:</span> <span class="nb">str</span>
<span class="hll">    <span class="n">password</span><span class="p">:</span> <span class="nb">str</span>
</span>    <span class="n">email</span><span class="p">:</span> <span class="n">EmailStr</span>
    <span class="n">full_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>


<span class="c1"># Don&#39;t do this in production!</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/user/&quot;</span><span class="p">,</span> <span class="n">response_model</span><span class="o">=</span><span class="n">UserIn</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">user</span><span class="p">:</span> <span class="n">UserIn</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">user</span>
</code></pre></div>

<p>And we are using this model to declare our input and the same model to declare our output:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">EmailStr</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">UserIn</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">username</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">password</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">email</span><span class="p">:</span> <span class="n">EmailStr</span>
    <span class="n">full_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>


<span class="c1"># Don&#39;t do this in production!</span>
<span class="hll"><span class="nd">@app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/user/&quot;</span><span class="p">,</span> <span class="n">response_model</span><span class="o">=</span><span class="n">UserIn</span><span class="p">)</span>
</span><span class="hll"><span class="k">async</span> <span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">user</span><span class="p">:</span> <span class="n">UserIn</span><span class="p">):</span>
</span>    <span class="k">return</span> <span class="n">user</span>
</code></pre></div>

<p>Now, whenever a browser is creating a user with a password, the API will return the same password in the response.</p>
<p>In this case, it might not be a problem, because the user himself is sending the password.</p>
<p>But if we use the same model for another <em>path operation</em>, we could be sending our user's passwords to every client.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Never send the plain password of a user in a response.</p>
</div>
<h2 id="add-an-output-model">Add an output model<a class="headerlink" href="#add-an-output-model" title="Permanent link">&para;</a></h2>
<p>We can instead create an input model with the plaintext password and an output model without it:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">EmailStr</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="hll"><span class="k">class</span> <span class="nc">UserIn</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span>    <span class="n">username</span><span class="p">:</span> <span class="nb">str</span>
<span class="hll">    <span class="n">password</span><span class="p">:</span> <span class="nb">str</span>
</span>    <span class="n">email</span><span class="p">:</span> <span class="n">EmailStr</span>
    <span class="n">full_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>


<span class="hll"><span class="k">class</span> <span class="nc">UserOut</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span>    <span class="n">username</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">email</span><span class="p">:</span> <span class="n">EmailStr</span>
    <span class="n">full_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/user/&quot;</span><span class="p">,</span> <span class="n">response_model</span><span class="o">=</span><span class="n">UserOut</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">user</span><span class="p">:</span> <span class="n">UserIn</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">user</span>
</code></pre></div>

<p>Here, even though our <em>path operation function</em> is returning the same input user that contains the password:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">EmailStr</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">UserIn</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">username</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">password</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">email</span><span class="p">:</span> <span class="n">EmailStr</span>
    <span class="n">full_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">class</span> <span class="nc">UserOut</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">username</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">email</span><span class="p">:</span> <span class="n">EmailStr</span>
    <span class="n">full_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/user/&quot;</span><span class="p">,</span> <span class="n">response_model</span><span class="o">=</span><span class="n">UserOut</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">user</span><span class="p">:</span> <span class="n">UserIn</span><span class="p">):</span>
<span class="hll">    <span class="k">return</span> <span class="n">user</span>
</span></code></pre></div>

<p>...we declared the <code>response_model</code> to be our model <code>UserOut</code>, that doesn't include the password:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">EmailStr</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">UserIn</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">username</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">password</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">email</span><span class="p">:</span> <span class="n">EmailStr</span>
    <span class="n">full_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">class</span> <span class="nc">UserOut</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">username</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">email</span><span class="p">:</span> <span class="n">EmailStr</span>
    <span class="n">full_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>


<span class="hll"><span class="nd">@app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/user/&quot;</span><span class="p">,</span> <span class="n">response_model</span><span class="o">=</span><span class="n">UserOut</span><span class="p">)</span>
</span><span class="k">async</span> <span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">user</span><span class="p">:</span> <span class="n">UserIn</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">user</span>
</code></pre></div>

<p>So, <strong>FastAPI</strong> will take care of filtering out all the data that is not declared in the output model (using Pydantic).</p>
<h2 id="see-it-in-the-docs">See it in the docs<a class="headerlink" href="#see-it-in-the-docs" title="Permanent link">&para;</a></h2>
<p>When you see the automatic docs, you can check that the input model and output model will both have their own JSON Schema:</p>
<p><img src="/img/tutorial/response-model/image01.png"></p>
<p>And both models will be used for the interactive API documentation:</p>
<p><img src="/img/tutorial/response-model/image02.png"></p>
<h2 id="response-model-encoding-parameters">Response Model encoding parameters<a class="headerlink" href="#response-model-encoding-parameters" title="Permanent link">&para;</a></h2>
<p>Your response model could have default values, like:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Item</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
<span class="hll">    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
</span>    <span class="n">price</span><span class="p">:</span> <span class="nb">float</span>
<span class="hll">    <span class="n">tax</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">10.5</span>
</span><span class="hll">    <span class="n">tags</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
</span>

<span class="n">items</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Foo&quot;</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">50.2</span><span class="p">},</span>
    <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bar&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The bartenders&quot;</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mi">62</span><span class="p">,</span> <span class="s2">&quot;tax&quot;</span><span class="p">:</span> <span class="mf">20.2</span><span class="p">},</span>
    <span class="s2">&quot;baz&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Baz&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">50.2</span><span class="p">,</span> <span class="s2">&quot;tax&quot;</span><span class="p">:</span> <span class="mf">10.5</span><span class="p">,</span> <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[]},</span>
<span class="p">}</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/items/</span><span class="si">{item_id}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">response_model</span><span class="o">=</span><span class="n">Item</span><span class="p">,</span> <span class="n">response_model_exclude_unset</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">read_item</span><span class="p">(</span><span class="n">item_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">items</span><span class="p">[</span><span class="n">item_id</span><span class="p">]</span>
</code></pre></div>

<ul>
<li><code>description: str = None</code> has a default of <code>None</code>.</li>
<li><code>tax: float = 10.5</code> has a default of <code>10.5</code>.</li>
<li><code>tags: List[str] = []</code> has a default of an empty list: <code>[]</code>.</li>
</ul>
<p>but you might want to omit them from the result if they were not actually stored.</p>
<p>For example, if you have models with many optional attributes in a NoSQL database, but you don't want to send very long JSON responses full of default values.</p>
<h3 id="use-the-response_model_exclude_unset-parameter">Use the <code>response_model_exclude_unset</code> parameter<a class="headerlink" href="#use-the-response_model_exclude_unset-parameter" title="Permanent link">&para;</a></h3>
<p>You can set the <em>path operation decorator</em> parameter <code>response_model_exclude_unset=True</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Item</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">price</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">tax</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">10.5</span>
    <span class="n">tags</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>


<span class="n">items</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Foo&quot;</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">50.2</span><span class="p">},</span>
    <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bar&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The bartenders&quot;</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mi">62</span><span class="p">,</span> <span class="s2">&quot;tax&quot;</span><span class="p">:</span> <span class="mf">20.2</span><span class="p">},</span>
    <span class="s2">&quot;baz&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Baz&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">50.2</span><span class="p">,</span> <span class="s2">&quot;tax&quot;</span><span class="p">:</span> <span class="mf">10.5</span><span class="p">,</span> <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[]},</span>
<span class="p">}</span>


<span class="hll"><span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/items/</span><span class="si">{item_id}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">response_model</span><span class="o">=</span><span class="n">Item</span><span class="p">,</span> <span class="n">response_model_exclude_unset</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span class="k">async</span> <span class="k">def</span> <span class="nf">read_item</span><span class="p">(</span><span class="n">item_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">items</span><span class="p">[</span><span class="n">item_id</span><span class="p">]</span>
</code></pre></div>

<p>and those default values won't be included in the response, only the values actually set.</p>
<p>So, if you send a request to that <em>path operation</em> for the item with ID <code>foo</code>, the response (not including default values) will be:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Foo&quot;</span><span class="p">,</span>
    <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mf">50.2</span>
<span class="p">}</span>
</code></pre></div>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>FastAPI uses Pydantic model's <code>.dict()</code> with <a href="https://pydantic-docs.helpmanual.io/usage/exporting_models/#modeldict" class="external-link" target="_blank">its <code>exclude_unset</code> parameter</a> to achieve this.</p>
</div>
<h4 id="data-with-values-for-fields-with-defaults">Data with values for fields with defaults<a class="headerlink" href="#data-with-values-for-fields-with-defaults" title="Permanent link">&para;</a></h4>
<p>But if your data has values for the model's fields with default values, like the item with ID <code>bar</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bar&quot;</span><span class="p">,</span>
<span class="hll">    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The bartenders&quot;</span><span class="p">,</span>
</span>    <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mi">62</span><span class="p">,</span>
<span class="hll">    <span class="s2">&quot;tax&quot;</span><span class="p">:</span> <span class="mf">20.2</span>
</span><span class="p">}</span>
</code></pre></div>

<p>they will be included in the response.</p>
<h4 id="data-with-the-same-values-as-the-defaults">Data with the same values as the defaults<a class="headerlink" href="#data-with-the-same-values-as-the-defaults" title="Permanent link">&para;</a></h4>
<p>If the data has the same values as the default ones, like the item with ID <code>baz</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Baz&quot;</span><span class="p">,</span>
<span class="hll">    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
</span>    <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">50.2</span><span class="p">,</span>
<span class="hll">    <span class="s2">&quot;tax&quot;</span><span class="p">:</span> <span class="mf">10.5</span><span class="p">,</span>
</span><span class="hll">    <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[]</span>
</span><span class="p">}</span>
</code></pre></div>

<p>FastAPI is smart enough (actually, Pydantic is smart enough) to realize that, even though <code>description</code>, <code>tax</code>, and <code>tags</code> have the same values as the defaults, they were set explicitly (instead of taken from the defaults).</p>
<p>So, they will be included in the JSON response.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Notice that the default values can be anything, not only <code>None</code>.</p>
<p>They can be a list (<code>[]</code>), a <code>float</code> of <code>10.5</code>, etc.</p>
</div>
<h3 id="response_model_include-and-response_model_exclude"><code>response_model_include</code> and <code>response_model_exclude</code><a class="headerlink" href="#response_model_include-and-response_model_exclude" title="Permanent link">&para;</a></h3>
<p>You can also use the <em>path operation decorator</em> parameters <code>response_model_include</code> and <code>response_model_exclude</code>.</p>
<p>They take a <code>set</code> of <code>str</code> with the name of the attributes to include (omitting the rest) or to exclude (including the rest).</p>
<p>This can be used as a quick shortcut if you have only one Pydantic model and want to remove some data from the output.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>But it is still recommended to use the ideas above, using multiple classes, instead of these parameters.</p>
<p>This is because the JSON Schema generated in your app's OpenAPI (and the docs) will still be the one for the complete model, even if you use <code>response_model_include</code> or <code>response_model_exclude</code> to omit some attributes.</p>
</div>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Item</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">price</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">tax</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">10.5</span>


<span class="n">items</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Foo&quot;</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">50.2</span><span class="p">},</span>
    <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bar&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The Bar fighters&quot;</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mi">62</span><span class="p">,</span> <span class="s2">&quot;tax&quot;</span><span class="p">:</span> <span class="mf">20.2</span><span class="p">},</span>
    <span class="s2">&quot;baz&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Baz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;There goes my baz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">50.2</span><span class="p">,</span>
        <span class="s2">&quot;tax&quot;</span><span class="p">:</span> <span class="mf">10.5</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
    <span class="s2">&quot;/items/</span><span class="si">{item_id}</span><span class="s2">/name&quot;</span><span class="p">,</span>
    <span class="n">response_model</span><span class="o">=</span><span class="n">Item</span><span class="p">,</span>
<span class="hll">    <span class="n">response_model_include</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">},</span>
</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">read_item_name</span><span class="p">(</span><span class="n">item_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">items</span><span class="p">[</span><span class="n">item_id</span><span class="p">]</span>


<span class="hll"><span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/items/</span><span class="si">{item_id}</span><span class="s2">/public&quot;</span><span class="p">,</span> <span class="n">response_model</span><span class="o">=</span><span class="n">Item</span><span class="p">,</span> <span class="n">response_model_exclude</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;tax&quot;</span><span class="p">})</span>
</span><span class="k">async</span> <span class="k">def</span> <span class="nf">read_item_public_data</span><span class="p">(</span><span class="n">item_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">items</span><span class="p">[</span><span class="n">item_id</span><span class="p">]</span>
</code></pre></div>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The syntax <code>{"name", "description"}</code> creates a <code>set</code> with those two values.</p>
<p>It is equivalent to <code>set(["name", "description"])</code>.</p>
</div>
<h4 id="using-lists-instead-of-sets">Using <code>list</code>s instead of <code>set</code>s<a class="headerlink" href="#using-lists-instead-of-sets" title="Permanent link">&para;</a></h4>
<p>If you forget to use a <code>set</code> and use a <code>list</code> or <code>tuple</code> instead, FastAPI will still convert it to a <code>set</code> and it will work correctly:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Item</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">price</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">tax</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">10.5</span>


<span class="n">items</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Foo&quot;</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">50.2</span><span class="p">},</span>
    <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bar&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The Bar fighters&quot;</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mi">62</span><span class="p">,</span> <span class="s2">&quot;tax&quot;</span><span class="p">:</span> <span class="mf">20.2</span><span class="p">},</span>
    <span class="s2">&quot;baz&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Baz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;There goes my baz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">50.2</span><span class="p">,</span>
        <span class="s2">&quot;tax&quot;</span><span class="p">:</span> <span class="mf">10.5</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
    <span class="s2">&quot;/items/</span><span class="si">{item_id}</span><span class="s2">/name&quot;</span><span class="p">,</span>
    <span class="n">response_model</span><span class="o">=</span><span class="n">Item</span><span class="p">,</span>
<span class="hll">    <span class="n">response_model_include</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">],</span>
</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">read_item_name</span><span class="p">(</span><span class="n">item_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">items</span><span class="p">[</span><span class="n">item_id</span><span class="p">]</span>


<span class="hll"><span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/items/</span><span class="si">{item_id}</span><span class="s2">/public&quot;</span><span class="p">,</span> <span class="n">response_model</span><span class="o">=</span><span class="n">Item</span><span class="p">,</span> <span class="n">response_model_exclude</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;tax&quot;</span><span class="p">])</span>
</span><span class="k">async</span> <span class="k">def</span> <span class="nf">read_item_public_data</span><span class="p">(</span><span class="n">item_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">items</span><span class="p">[</span><span class="n">item_id</span><span class="p">]</span>
</code></pre></div>

<h2 id="recap">Recap<a class="headerlink" href="#recap" title="Permanent link">&para;</a></h2>
<p>Use the <em>path operation decorator's</em> parameter <code>response_model</code> to define response models and especially to ensure private data is filtered out.</p>
<p>Use <code>response_model_exclude_unset</code> to return only the values explicitly set.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../header-params/" title="Header Parameters" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Header Parameters
              </span>
            </div>
          </a>
        
        
          <a href="../extra-models/" title="Extra Models" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Extra Models
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>