



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="FastAPI framework, high performance, easy to learn, fast to code, ready for production">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Python types intro - FastAPI Docs CN</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#motivation" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="FastAPI Docs CN" aria-label="FastAPI Docs CN" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../img/icon-white.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              FastAPI Docs CN
            </span>
            <span class="md-header-nav__topic">
              
                Python types intro
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="FastAPI Docs CN" class="md-nav__button md-logo">
      
        <img alt="logo" src="../img/icon-white.svg" width="48" height="48">
      
    </a>
    FastAPI Docs CN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="FastAPI" class="md-nav__link">
      FastAPI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Python types intro
      </label>
    
    <a href="./" title="Python types intro" class="md-nav__link md-nav__link--active">
      Python types intro
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    Motivation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edit-it" class="md-nav__link">
    Edit it
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-types" class="md-nav__link">
    Add types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-motivation" class="md-nav__link">
    More motivation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declaring-types" class="md-nav__link">
    Declaring types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-types" class="md-nav__link">
    Simple types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-with-subtypes" class="md-nav__link">
    Types with subtypes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lists" class="md-nav__link">
    Lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuples-and-sets" class="md-nav__link">
    Tuples and Sets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dicts" class="md-nav__link">
    Dicts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classes-as-types" class="md-nav__link">
    Classes as types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydantic-models" class="md-nav__link">
    Pydantic models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-hints-in-fastapi" class="md-nav__link">
    Type hints in FastAPI
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tutorial - User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorial - User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/" title="Tutorial - User Guide - Intro" class="md-nav__link">
      Tutorial - User Guide - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/first-steps/" title="First Steps" class="md-nav__link">
      First Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/path-params/" title="Path Parameters" class="md-nav__link">
      Path Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/query-params/" title="Query Parameters" class="md-nav__link">
      Query Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/body/" title="Request Body" class="md-nav__link">
      Request Body
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/query-params-str-validations/" title="Query Parameters and String Validations" class="md-nav__link">
      Query Parameters and String Validations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/path-params-numeric-validations/" title="Path Parameters and Numeric Validations" class="md-nav__link">
      Path Parameters and Numeric Validations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/body-multiple-params/" title="Body - Multiple Parameters" class="md-nav__link">
      Body - Multiple Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/body-fields/" title="Body - Fields" class="md-nav__link">
      Body - Fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/body-nested-models/" title="Body - Nested Models" class="md-nav__link">
      Body - Nested Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/extra-data-types/" title="Extra data types" class="md-nav__link">
      Extra data types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/cookie-params/" title="Cookie Parameters" class="md-nav__link">
      Cookie Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/header-params/" title="Header Parameters" class="md-nav__link">
      Header Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/response-model/" title="Response Model" class="md-nav__link">
      Response Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/extra-models/" title="Extra Models" class="md-nav__link">
      Extra Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/response-status-code/" title="Response Status Code" class="md-nav__link">
      Response Status Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/request-forms/" title="Form Data" class="md-nav__link">
      Form Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/request-files/" title="Request Files" class="md-nav__link">
      Request Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/request-forms-and-files/" title="Request Forms and Files" class="md-nav__link">
      Request Forms and Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/handling-errors/" title="Handling Errors" class="md-nav__link">
      Handling Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/path-operation-configuration/" title="Path Operation Configuration" class="md-nav__link">
      Path Operation Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/encoder/" title="JSON Compatible Encoder" class="md-nav__link">
      JSON Compatible Encoder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/body-updates/" title="Body - updates" class="md-nav__link">
      Body - updates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-24" type="checkbox" id="nav-4-24">
    
    <label class="md-nav__link" for="nav-4-24">
      Dependencies
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-24">
        Dependencies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/dependencies/" title="First Steps" class="md-nav__link">
      First Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/dependencies/classes-as-dependencies/" title="Classes as Dependencies" class="md-nav__link">
      Classes as Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/dependencies/sub-dependencies/" title="Sub-dependencies" class="md-nav__link">
      Sub-dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/dependencies/dependencies-in-path-operation-decorators/" title="Dependencies in path operation decorators" class="md-nav__link">
      Dependencies in path operation decorators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/dependencies/dependencies-with-yield/" title="Dependencies with yield" class="md-nav__link">
      Dependencies with yield
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-25" type="checkbox" id="nav-4-25">
    
    <label class="md-nav__link" for="nav-4-25">
      Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-25">
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/security/" title="Security Intro" class="md-nav__link">
      Security Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/security/first-steps/" title="First Steps" class="md-nav__link">
      First Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/security/get-current-user/" title="Get Current User" class="md-nav__link">
      Get Current User
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/security/simple-oauth2/" title="Simple OAuth2 with Password and Bearer" class="md-nav__link">
      Simple OAuth2 with Password and Bearer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/security/oauth2-jwt/" title="OAuth2 with Password (and hashing), Bearer with JWT tokens" class="md-nav__link">
      OAuth2 with Password (and hashing), Bearer with JWT tokens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/middleware/" title="Middleware" class="md-nav__link">
      Middleware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/cors/" title="CORS (Cross-Origin Resource Sharing)" class="md-nav__link">
      CORS (Cross-Origin Resource Sharing)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/sql-databases/" title="SQL (Relational) Databases" class="md-nav__link">
      SQL (Relational) Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/bigger-applications/" title="Bigger Applications - Multiple Files" class="md-nav__link">
      Bigger Applications - Multiple Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/background-tasks/" title="Background Tasks" class="md-nav__link">
      Background Tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/application-configuration/" title="Application Configuration" class="md-nav__link">
      Application Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/static-files/" title="Static Files" class="md-nav__link">
      Static Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/testing/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/debugging/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Advanced User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Advanced User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/" title="Advanced User Guide - Intro" class="md-nav__link">
      Advanced User Guide - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/path-operation-advanced-configuration/" title="Path Operation Advanced Configuration" class="md-nav__link">
      Path Operation Advanced Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/additional-status-codes/" title="Additional Status Codes" class="md-nav__link">
      Additional Status Codes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/response-directly/" title="Return a Response Directly" class="md-nav__link">
      Return a Response Directly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/custom-response/" title="Custom Response Class" class="md-nav__link">
      Custom Response Class
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/additional-responses/" title="Additional Responses in OpenAPI" class="md-nav__link">
      Additional Responses in OpenAPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/response-cookies/" title="Response Cookies" class="md-nav__link">
      Response Cookies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/response-headers/" title="Response Headers" class="md-nav__link">
      Response Headers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/response-change-status-code/" title="Response - Change Status Code" class="md-nav__link">
      Response - Change Status Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/advanced-dependencies/" title="Advanced Dependencies" class="md-nav__link">
      Advanced Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11" type="checkbox" id="nav-5-11">
    
    <label class="md-nav__link" for="nav-5-11">
      Advanced Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-11">
        Advanced Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/security/" title="Advanced Security - Intro" class="md-nav__link">
      Advanced Security - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/security/oauth2-scopes/" title="OAuth2 scopes" class="md-nav__link">
      OAuth2 scopes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/security/http-basic-auth/" title="HTTP Basic Auth" class="md-nav__link">
      HTTP Basic Auth
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/using-request-directly/" title="Using the Request Directly" class="md-nav__link">
      Using the Request Directly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/sql-databases-peewee/" title="SQL (Relational) Databases with Peewee" class="md-nav__link">
      SQL (Relational) Databases with Peewee
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/async-sql-databases/" title="Async SQL (Relational) Databases" class="md-nav__link">
      Async SQL (Relational) Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/nosql-databases/" title="NoSQL (Distributed / Big Data) Databases" class="md-nav__link">
      NoSQL (Distributed / Big Data) Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/sub-applications-proxy/" title="Sub Applications - Behind a Proxy" class="md-nav__link">
      Sub Applications - Behind a Proxy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/graphql/" title="GraphQL" class="md-nav__link">
      GraphQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/events/" title="Events: startup - shutdown" class="md-nav__link">
      Events: startup - shutdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/custom-request-and-route/" title="Custom Request and APIRoute class" class="md-nav__link">
      Custom Request and APIRoute class
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/testing-websockets/" title="Testing WebSockets" class="md-nav__link">
      Testing WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/testing-events/" title="Testing Events: startup - shutdown" class="md-nav__link">
      Testing Events: startup - shutdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/testing-dependencies/" title="Testing Dependencies with Overrides" class="md-nav__link">
      Testing Dependencies with Overrides
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/extending-openapi/" title="Extending OpenAPI" class="md-nav__link">
      Extending OpenAPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/openapi-callbacks/" title="OpenAPI Callbacks" class="md-nav__link">
      OpenAPI Callbacks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../async/" title="Concurrency and async / await" class="md-nav__link">
      Concurrency and async / await
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deployment/" title="Deployment" class="md-nav__link">
      Deployment
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../project-generation/" title="Project Generation - Template" class="md-nav__link">
      Project Generation - Template
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../alternatives/" title="Alternatives, Inspiration and Comparisons" class="md-nav__link">
      Alternatives, Inspiration and Comparisons
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../history-design-future/" title="History, Design and Future" class="md-nav__link">
      History, Design and Future
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../external-links/" title="External Links and Articles" class="md-nav__link">
      External Links and Articles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../benchmarks/" title="Benchmarks" class="md-nav__link">
      Benchmarks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../help-fastapi/" title="Help FastAPI - Get Help" class="md-nav__link">
      Help FastAPI - Get Help
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing/" title="Development - Contributing" class="md-nav__link">
      Development - Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    Motivation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edit-it" class="md-nav__link">
    Edit it
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-types" class="md-nav__link">
    Add types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-motivation" class="md-nav__link">
    More motivation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declaring-types" class="md-nav__link">
    Declaring types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-types" class="md-nav__link">
    Simple types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-with-subtypes" class="md-nav__link">
    Types with subtypes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lists" class="md-nav__link">
    Lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuples-and-sets" class="md-nav__link">
    Tuples and Sets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dicts" class="md-nav__link">
    Dicts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classes-as-types" class="md-nav__link">
    Classes as types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydantic-models" class="md-nav__link">
    Pydantic models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-hints-in-fastapi" class="md-nav__link">
    Type hints in FastAPI
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Python types intro</h1>
                
                <p><strong>Python 3.6+</strong> has support for optional "type hints".</p>
<p>These <strong>"type hints"</strong> are a new syntax (since Python 3.6+) that allow declaring the <abbr title="for example: str, int, float, bool">type</abbr> of a variable.</p>
<p>By declaring types for your variables, editors and tools can give you better support.</p>
<p>This is just a <strong>quick tutorial / refresher</strong> about Python type hints. It covers only the minimum necessary to use them with <strong>FastAPI</strong>... which is actually very little.</p>
<p><strong>FastAPI</strong> is all based on these type hints, they give it many advantages and benefits.</p>
<p>But even if you never use <strong>FastAPI</strong>, you would benefit from learning a bit about them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are a Python expert, and you already know everything about type hints, skip to the next chapter.</p>
</div>
<h2 id="motivation">Motivation<a class="headerlink" href="#motivation" title="Permanent link">&para;</a></h2>
<p>Let's start with a simple example:</p>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_full_name</span><span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
    <span class="n">full_name</span> <span class="o">=</span> <span class="n">first_name</span><span class="o">.</span><span class="n">title</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">last_name</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">full_name</span>


<span class="nb">print</span><span class="p">(</span><span class="n">get_full_name</span><span class="p">(</span><span class="s2">&quot;john&quot;</span><span class="p">,</span> <span class="s2">&quot;doe&quot;</span><span class="p">))</span>
</code></pre></div>

<p>Calling this program outputs:</p>
<div class="codehilite"><pre><span></span><code>John Doe
</code></pre></div>

<p>The function does the following: </p>
<ul>
<li>Takes a <code>first_name</code> and <code>last_name</code>.</li>
<li>Converts the first letter of each one to upper case with <code>title()</code>.</li>
<li><abbr title="Puts them together, as one. With the contents of one after the other.">Concatenates</abbr> them with a space in the middle.</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_full_name</span><span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
<span class="hll">    <span class="n">full_name</span> <span class="o">=</span> <span class="n">first_name</span><span class="o">.</span><span class="n">title</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">last_name</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</span>    <span class="k">return</span> <span class="n">full_name</span>


<span class="nb">print</span><span class="p">(</span><span class="n">get_full_name</span><span class="p">(</span><span class="s2">&quot;john&quot;</span><span class="p">,</span> <span class="s2">&quot;doe&quot;</span><span class="p">))</span>
</code></pre></div>

<h3 id="edit-it">Edit it<a class="headerlink" href="#edit-it" title="Permanent link">&para;</a></h3>
<p>It's a very simple program.</p>
<p>But now imagine that you were writing it from scratch.</p>
<p>At some point you would have started the definition of the function, you had the parameters ready...</p>
<p>But then you have to call "that method that converts the first letter to upper case".</p>
<p>Was it <code>upper</code>? Was it <code>uppercase</code>? <code>first_uppercase</code>? <code>capitalize</code>?</p>
<p>Then, you try with the old programmer's friend, editor autocompletion.</p>
<p>You type the first parameter of the function, <code>first_name</code>, then a dot (<code>.</code>) and then hit <code>Ctrl+Space</code> to trigger the completion.</p>
<p>But, sadly, you get nothing useful:</p>
<p><img src="/img/python-types/image01.png"></p>
<h3 id="add-types">Add types<a class="headerlink" href="#add-types" title="Permanent link">&para;</a></h3>
<p>Let's modify a single line from the previous version.</p>
<p>We will change exactly this fragment, the parameters of the function, from:</p>
<div class="codehilite"><pre><span></span><code>    <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span>
</code></pre></div>

<p>to:</p>
<div class="codehilite"><pre><span></span><code>    <span class="n">first_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">last_name</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>

<p>That's it.</p>
<p>Those are the "type hints":</p>
<div class="codehilite"><pre><span></span><code><span class="hll"><span class="k">def</span> <span class="nf">get_full_name</span><span class="p">(</span><span class="n">first_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">last_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span>    <span class="n">full_name</span> <span class="o">=</span> <span class="n">first_name</span><span class="o">.</span><span class="n">title</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">last_name</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">full_name</span>


<span class="nb">print</span><span class="p">(</span><span class="n">get_full_name</span><span class="p">(</span><span class="s2">&quot;john&quot;</span><span class="p">,</span> <span class="s2">&quot;doe&quot;</span><span class="p">))</span>
</code></pre></div>

<p>That is not the same as declaring default values like would be with:</p>
<div class="codehilite"><pre><span></span><code>    <span class="n">first_name</span><span class="o">=</span><span class="s2">&quot;john&quot;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s2">&quot;doe&quot;</span>
</code></pre></div>

<p>It's a different thing.</p>
<p>We are using colons (<code>:</code>), not equals (<code>=</code>).</p>
<p>And adding type hints normally doesn't change what happens from what would happen without them.</p>
<p>But now, imagine you are again in the middle of creating that function, but with type hints.</p>
<p>At the same point, you try to trigger the autocomplete with <code>Ctrl+Space</code> and you see:</p>
<p><img src="/img/python-types/image02.png"></p>
<p>With that, you can scroll, seeing the options, until you find the one that "rings a bell":</p>
<p><img src="/img/python-types/image03.png"></p>
<h2 id="more-motivation">More motivation<a class="headerlink" href="#more-motivation" title="Permanent link">&para;</a></h2>
<p>Check this function, it already has type hints:</p>
<div class="codehilite"><pre><span></span><code><span class="hll"><span class="k">def</span> <span class="nf">get_name_with_age</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
</span>    <span class="n">name_with_age</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; is this old: &quot;</span> <span class="o">+</span> <span class="n">age</span>
    <span class="k">return</span> <span class="n">name_with_age</span>
</code></pre></div>

<p>Because the editor knows the types of the variables, you don't only get completion, you also get error checks:</p>
<p><img src="/img/python-types/image04.png"></p>
<p>Now you know that you have to fix it, convert <code>age</code> to a string with <code>str(age)</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_name_with_age</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="hll">    <span class="n">name_with_age</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; is this old: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
</span>    <span class="k">return</span> <span class="n">name_with_age</span>
</code></pre></div>

<h2 id="declaring-types">Declaring types<a class="headerlink" href="#declaring-types" title="Permanent link">&para;</a></h2>
<p>You just saw the main place to declare type hints. As function parameters.</p>
<p>This is also the main place you would use them with <strong>FastAPI</strong>.</p>
<h3 id="simple-types">Simple types<a class="headerlink" href="#simple-types" title="Permanent link">&para;</a></h3>
<p>You can declare all the standard Python types, not only <code>str</code>.</p>
<p>You can use, for example:</p>
<ul>
<li><code>int</code></li>
<li><code>float</code></li>
<li><code>bool</code></li>
<li><code>bytes</code></li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="hll"><span class="k">def</span> <span class="nf">get_items</span><span class="p">(</span><span class="n">item_a</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">item_b</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">item_c</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">item_d</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">item_e</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">):</span>
</span>    <span class="k">return</span> <span class="n">item_a</span><span class="p">,</span> <span class="n">item_b</span><span class="p">,</span> <span class="n">item_c</span><span class="p">,</span> <span class="n">item_d</span><span class="p">,</span> <span class="n">item_d</span><span class="p">,</span> <span class="n">item_e</span>
</code></pre></div>

<h3 id="types-with-subtypes">Types with subtypes<a class="headerlink" href="#types-with-subtypes" title="Permanent link">&para;</a></h3>
<p>There are some data structures that can contain other values, like <code>dict</code>, <code>list</code>, <code>set</code> and <code>tuple</code>. And the internal values can have their own type too.</p>
<p>To declare those types and the subtypes, you can use the standard Python module <code>typing</code>.</p>
<p>It exists specifically to support these type hints.</p>
<h4 id="lists">Lists<a class="headerlink" href="#lists" title="Permanent link">&para;</a></h4>
<p>For example, let's define a variable to be a <code>list</code> of <code>str</code>.</p>
<p>From <code>typing</code>, import <code>List</code> (with a capital <code>L</code>):</p>
<div class="codehilite"><pre><span></span><code><span class="hll"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
</span>

<span class="k">def</span> <span class="nf">process_items</span><span class="p">(</span><span class="n">items</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</code></pre></div>

<p>Declare the variable, with the same colon (<code>:</code>) syntax.</p>
<p>As the type, put the <code>List</code>.</p>
<p>As the list is a type that takes a "subtype", you put the subtype in square brackets:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>


<span class="hll"><span class="k">def</span> <span class="nf">process_items</span><span class="p">(</span><span class="n">items</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
</span>    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</code></pre></div>

<p>That means: "the variable <code>items</code> is a <code>list</code>, and each of the items in this list is a <code>str</code>".</p>
<p>By doing that, your editor can provide support even while processing items from the list.</p>
<p>Without types, that's almost impossible to achieve:</p>
<p><img src="/img/python-types/image05.png"></p>
<p>Notice that the variable <code>item</code> is one of the elements in the list <code>items</code>.</p>
<p>And still, the editor knows it is a <code>str</code>, and provides support for that.</p>
<h4 id="tuples-and-sets">Tuples and Sets<a class="headerlink" href="#tuples-and-sets" title="Permanent link">&para;</a></h4>
<p>You would do the same to declare <code>tuple</code>s and <code>set</code>s:</p>
<div class="codehilite"><pre><span></span><code><span class="hll"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Set</span><span class="p">,</span> <span class="n">Tuple</span>
</span>

<span class="hll"><span class="k">def</span> <span class="nf">process_items</span><span class="p">(</span><span class="n">items_t</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">items_s</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="nb">bytes</span><span class="p">]):</span>
</span>    <span class="k">return</span> <span class="n">items_t</span><span class="p">,</span> <span class="n">items_s</span>
</code></pre></div>

<p>This means:</p>
<ul>
<li>The variable <code>items_t</code> is a <code>tuple</code>, and each of its items is an <code>int</code>.</li>
<li>The variable <code>items_s</code> is a <code>set</code>, and each of its items is of type <code>bytes</code>.</li>
</ul>
<h4 id="dicts">Dicts<a class="headerlink" href="#dicts" title="Permanent link">&para;</a></h4>
<p>To define a <code>dict</code>, you pass 2 subtypes, separated by commas.</p>
<p>The first subtype is for the keys of the <code>dict</code>.</p>
<p>The second subtype is for the values of the <code>dict</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="hll"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span>
</span>

<span class="hll"><span class="k">def</span> <span class="nf">process_items</span><span class="p">(</span><span class="n">prices</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]):</span>
</span>    <span class="k">for</span> <span class="n">item_name</span><span class="p">,</span> <span class="n">item_price</span> <span class="ow">in</span> <span class="n">prices</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">item_name</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">item_price</span><span class="p">)</span>
</code></pre></div>

<p>This means:</p>
<ul>
<li>The variable <code>prices</code> is a <code>dict</code>:<ul>
<li>The keys of this <code>dict</code> are of type <code>str</code> (let's say, the name of each item).</li>
<li>The values of this <code>dict</code> are of type <code>float</code> (let's say, the price of each item).</li>
</ul>
</li>
</ul>
<h3 id="classes-as-types">Classes as types<a class="headerlink" href="#classes-as-types" title="Permanent link">&para;</a></h3>
<p>You can also declare a class as the type of a variable.</p>
<p>Let's say you have a class <code>Person</code>, with a name:</p>
<div class="codehilite"><pre><span></span><code><span class="hll"><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
</span><span class="hll">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
</span>

<span class="k">def</span> <span class="nf">get_person_name</span><span class="p">(</span><span class="n">one_person</span><span class="p">:</span> <span class="n">Person</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">one_person</span><span class="o">.</span><span class="n">name</span>
</code></pre></div>

<p>Then you can declare a variable to be of type <code>Person</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>


<span class="hll"><span class="k">def</span> <span class="nf">get_person_name</span><span class="p">(</span><span class="n">one_person</span><span class="p">:</span> <span class="n">Person</span><span class="p">):</span>
</span>    <span class="k">return</span> <span class="n">one_person</span><span class="o">.</span><span class="n">name</span>
</code></pre></div>

<p>And then, again, you get all the editor support:</p>
<p><img src="/img/python-types/image06.png"></p>
<h2 id="pydantic-models">Pydantic models<a class="headerlink" href="#pydantic-models" title="Permanent link">&para;</a></h2>
<p><a href="https://pydantic-docs.helpmanual.io/" class="external-link" target="_blank">Pydantic</a> is a Python library to perform data validation.</p>
<p>You declare the "shape" of the data as classes with attributes.</p>
<p>And each attribute has a type.</p>
<p>Then you create an instance of that class with some values and it will validate the values, convert them to the appropriate type (if that's the case) and give you an object with all the data.</p>
<p>And you get all the editor support with that resulting object.</p>
<p>Taken from the official Pydantic docs:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;John Doe&quot;</span>
    <span class="n">signup_ts</span><span class="p">:</span> <span class="n">datetime</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">friends</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>


<span class="n">external_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;123&quot;</span><span class="p">,</span>
    <span class="s2">&quot;signup_ts&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-06-01 12:22&quot;</span><span class="p">,</span>
    <span class="s2">&quot;friends&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="sa">b</span><span class="s2">&quot;3&quot;</span><span class="p">],</span>
<span class="p">}</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="o">**</span><span class="n">external_data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="c1"># &gt; User id=123 name=&#39;John Doe&#39; signup_ts=datetime.datetime(2017, 6, 1, 12, 22) friends=[1, 2, 3]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="c1"># &gt; 123</span>
</code></pre></div>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>To learn more about <a href="https://pydantic-docs.helpmanual.io/" class="external-link" target="_blank">Pydantic, check its docs</a>.</p>
</div>
<p><strong>FastAPI</strong> is all based on Pydantic.</p>
<p>You will see a lot more of all this in practice in the <a class="internal-link" href="../tutorial/" target="_blank">Tutorial - User Guide</a>.</p>
<h2 id="type-hints-in-fastapi">Type hints in <strong>FastAPI</strong><a class="headerlink" href="#type-hints-in-fastapi" title="Permanent link">&para;</a></h2>
<p><strong>FastAPI</strong> takes advantage of these type hints to do several things.</p>
<p>With <strong>FastAPI</strong> you declare parameters with type hints and you get:</p>
<ul>
<li><strong>Editor support</strong>.</li>
<li><strong>Type checks</strong>.</li>
</ul>
<p>...and <strong>FastAPI</strong> uses the same declarations to:</p>
<ul>
<li><strong>Define requirements</strong>: from request path parameters, query parameters, headers, bodies, dependencies, etc.</li>
<li><strong>Convert data</strong>: from the request to the required type.</li>
<li><strong>Validate data</strong>: coming from each request:<ul>
<li>Generating <strong>automatic errors</strong> returned to the client when the data is invalid.</li>
</ul>
</li>
<li><strong>Document</strong> the API using OpenAPI:<ul>
<li>which is then used by the automatic interactive documentation user interfaces.</li>
</ul>
</li>
</ul>
<p>This might all sound abstract. Don't worry. You'll see all this in action in the <a class="internal-link" href="../tutorial/" target="_blank">Tutorial - User Guide</a>.</p>
<p>The important thing is that by using standard Python types, in a single place (instead of adding more classes, decorators, etc), <strong>FastAPI</strong> will do a lot of the work for you.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you already went through all the tutorial and came back to see more about types, a good resource is <a href="https://mypy.readthedocs.io/en/latest/cheat_sheet_py3.html" class="external-link" target="_blank">the "cheat sheet" from <code>mypy</code></a>.</p>
</div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../features/" title="Features" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Features
              </span>
            </div>
          </a>
        
        
          <a href="../tutorial/" title="Tutorial - User Guide - Intro" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Tutorial - User Guide - Intro
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>